; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
xdebug.client_host="host.docker.internal"
xdebug.discover_client_host=false
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.cli_color=1
